# ST10257863_CLDV6212_POE

./: README.md
CLDV POE Web Application/: CLDV POE Web Application.csproj  CLDV POE Web Application.sln  Program.cs  appsettings.json
CLDV POE Web Application/Controllers/: HomeController.cs
CLDV POE Web Application/Data/: AppDBContext.cs
CLDV POE Web Application/Migrations/: 20241111131427_InitialCreate.Designer.cs  20241111131427_InitialCreate.cs  20241111132257_InitialCreate2.Designer.cs  20241111132257_InitialCreate2.cs  20241111140129_UpdatedTables.Designer.cs  20241111140129_UpdatedTables.cs  20241112090915_InitialCreation.Designer.cs  20241112090915_InitialCreation.cs  AppDbContextModelSnapshot.cs
CLDV POE Web Application/Models/: CustomerProfile.cs  ErrorViewModel.cs
CLDV POE Web Application/Models/Tables/: CustomerProfile.cs  Order.cs  Product.cs
CLDV POE Web Application/Properties/: launchSettings.json
CLDV POE Web Application/Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
CLDV POE Web Application/Views/: _ViewImports.cshtml
CLDV POE Web Application/Views/Home/: Index.cshtml
CLDV POE Web Application/Views/Shared/: _Layout.cshtml
CLDV POE Web Application/wwwroot/css/: site.css
ST10257863_AzureFunctions/: AzureFunctionRoot.cs  BlobFunction.cs  FileFunction.cs  Function1.cs  ProcessQueueMessage.cs  Program.cs  QueueFunction.cs  ST10257863_AzureFunctions.csproj  StoreMessageInTable.cs  StoreTableInfo.cs  TableFunction.cs  UploadBlob.cs  UploadFile.cs
ST10257863_AzureFunctions/Properties/: launchSettings.json
